{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "lib": ["ESNext", "dom"],
    "jsx": "react-jsx",

    /* Emit */
    "noEmit": true,

    /* Modules */
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    /* Type Checking */
    "strict": true,

    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,

    /* For faster builds */
    "incremental": true
  },
  "include": ["src"]
}
